# EmployeeManagement

./: EmployeeManagement.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Migrations/: 20191201210632_InitialMigration.Designer.cs  20191201210800_SeedEmployeesTable.Designer.cs  20191201210800_SeedEmployeesTable.cs  20191201212223_AlterEmployeesSeedData.Designer.cs  20191201212223_AlterEmployeesSeedData.cs  20191203014637_AddPhotoPathColumn.Designer.cs  20191204191955_AddingIdentity.Designer.cs  20191213023752_Extend_IdentityUser.Designer.cs  20191214212856_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  RegisterViewModel.cs
Views/: _ViewStart.cshtml
Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPasswordConfirmation.cshtml  SuccessfulRegistration.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
