<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>ee52f94d-4460-4269-a84c-f840f987fa21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191201200739_InitialMigration.cs" />
    <Compile Remove="Migrations\20191201200739_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191201202616_InitialMigration.cs" />
    <Compile Remove="Migrations\20191201202616_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191201203007_InitialMigration.cs" />
    <Compile Remove="Migrations\20191201203007_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191201203518_InitialMigration.cs" />
    <Compile Remove="Migrations\20191201203518_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191201203846_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20191201203846_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20191213023605_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20191213023605_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

</Project>
